\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposing the climate feedback parameter and the Southeast Pacific's Contribution}{2}{}\protected@file@percent }
\newlabel{eq:first_decomp}{{3}{2}{}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of the SEPac $f_L \frac  {\overline  {T_L R}}{\overline  {T'^2}}$ term into local, nonlocal, shortwave, longwave, clear, and cloudy sky components for both the total radiation components as well as the ENSO components -- E subscripts -- and the ENSO residual components with NE subscripts. The sum of the ENSO and ENSO resisudal tables as well as the cross terms yields the corresponding entry in the total table. Additivity of the shortwave and longwave/clear and cloudy sky components only holds in the Total table. Note the large contribution of nonlocal radiation to the magnitude of the SEPac's effect.}}{3}{}\protected@file@percent }
\newlabel{fig:local_nonlocal_table}{{1}{3}{}{figure.1}{}}
\newlabel{eq:sepac_decomp}{{4}{3}{}{equation.4}{}}
\newlabel{fig:remote_temp_decomp}{{3.1}{4}{}{equation.6}{}}
\gdef \@abspage@last{4}
